<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/DeletePopupStyles.uss?fileID=7433441132597879392&amp;guid=14095701d99c58e4f9c1f984df79b73b&amp;type=3#DeletePopupStyles" />
    <ui:VisualElement name="delete-popup-container" class="template-container-size" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43); align-self: auto; align-items: center; justify-content: center;">
        <ui:VisualElement name="popup" style="flex-grow: 1; min-width: 600px; min-height: 260px; max-width: 600px; max-height: 260px; background-color: rgb(47, 47, 47); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; justify-content: space-evenly; align-items: stretch;">
            <ui:Label text="Вы действительно хотите удалить предмет?" name="Text" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="interact" style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 30px; align-self: auto; align-items: flex-end;">
                <ui:Button text="Подтвердить" name="confirm-button" class="interact-button-style" style="background-color: rgb(78, 211, 119); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Отмена" name="cancel-button" class="interact-button-style" style="background-color: rgb(245, 87, 87); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
