<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/MainScreenStyles.uss?fileID=7433441132597879392&amp;guid=98f83c414cb8d22439d8d6bfa0af444d&amp;type=3#MainScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(48, 48, 48); flex-shrink: 0;">
        <ui:VisualElement name="Content" style="flex-grow: 1; min-width: 100%; max-width: 100px; max-height: 100%; min-height: 100%; flex-direction: row; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-bottom: 0; flex-shrink: 0; justify-content: center;">
            <ui:VisualElement name="PreviewContainer" style="flex-grow: 0; padding-right: 0; align-items: center; justify-content: center; min-height: 100%; max-height: 100%; min-width: auto; max-width: none; flex-shrink: 0;">
                <ui:VisualElement name="ItemPreview" style="flex-grow: 0; max-width: none; min-width: auto; min-height: auto; max-height: none; padding-left: 10px; background-color: rgb(34, 34, 34); margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; border-left-color: rgb(212, 133, 3); border-right-color: rgb(212, 133, 3); border-top-color: rgb(212, 133, 3); border-bottom-color: rgb(212, 133, 3); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row; flex-wrap: wrap; visibility: visible; overflow: hidden; flex-shrink: 0; justify-content: center;">
                    <ui:VisualElement name="Grid" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; min-width: 160px; max-width: 160px; min-height: 100%; max-height: 100%; justify-content: center; align-self: auto; align-items: center; margin-left: 40px; margin-right: 40px;">
                <ui:Button name="CreateButton" class="create-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; min-width: 160px; max-width: 160px; min-height: 160px; max-height: 160px;" />
                <ui:Button name="DeleteButton" class="delete-button" style="width: auto; height: auto; display: flex; min-width: 160px; max-width: 160px; margin-top: 20px; min-height: 160px; max-height: 160px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; min-width: auto; max-width: none; max-height: none; min-height: auto; margin-left: 0; justify-content: center; align-items: center; flex-shrink: 0; height: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="Inventory" style="flex-grow: 0; background-color: rgb(34, 34, 34); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-shrink: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                    <ui:VisualElement name="Grid" style="flex-grow: 1; max-width: none; min-width: auto; min-height: auto; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; overflow: hidden; visibility: visible; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-shrink: 0; width: auto; height: auto; flex-basis: auto; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
