<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/PopupStyles.uss?fileID=7433441132597879392&amp;guid=41c19d7f6089c404f8e563a2d764b3f7&amp;type=3#PopupStyles" />
    <ui:VisualElement name="popup-container" enabled="true" focusable="false" picking-mode="Ignore" class="popup-container-size" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: auto; display: flex; align-content: flex-start; visibility: visible; overflow: hidden;">
        <ui:VisualElement name="tooltip" picking-mode="Ignore" class="tooltip-invisible" style="display: flex;">
            <ui:Label name="title" style="font-size: 30px; color: rgb(255, 255, 255); padding-top: 10px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Settings/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b732cff8aacc0b342ad2d95c07d36dc5&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; white-space: normal;" />
            <ui:Label name="description" style="color: rgb(205, 205, 205); font-size: 22px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; white-space: pre-wrap; text-overflow: ellipsis; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="popup" picking-mode="Ignore" class="tooltip-invisible" style="display: flex;">
            <ui:Label name="title" style="font-size: 30px; color: rgb(255, 255, 255); padding-top: 10px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Settings/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b732cff8aacc0b342ad2d95c07d36dc5&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; white-space: normal;" />
            <ui:Label name="message" style="color: rgb(205, 205, 205); font-size: 22px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; white-space: pre-wrap; text-overflow: ellipsis; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
