.interact-button-style {
    margin: 0;
    padding: 0;
    min-width: 240px;
    max-width: 240px;
    min-height: 60px;
    max-height: 60px;
    -unity-font-style: bold;
    font-size: 28px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.interact-button-style:active {
    margin: 0;
    padding: 0;
    min-width: 240px;
    max-width: 240px;
    min-height: 60px;
    max-height: 60px;
    -unity-font-style: bold;
    font-size: 30px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.35);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}
