.item-projection {
}

.item-projection-can-place {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(94, 255, 102);
    border-right-color: rgb(94, 255, 102);
    border-top-color: rgb(94, 255, 102);
    border-bottom-color: rgb(94, 255, 102);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.39);
}

.item-projection-can-stack {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(255, 167, 0);
    border-right-color: rgb(255, 167, 0);
    border-top-color: rgb(255, 167, 0);
    border-bottom-color: rgb(255, 167, 0);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.39);
}

.item-projection-cannot-place {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(255, 71, 38);
    border-right-color: rgb(255, 71, 38);
    border-top-color: rgb(255, 71, 38);
    border-bottom-color: rgb(255, 71, 38);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.39);
}
