.create-button {
    min-height: 100px;
    max-height: 100px;
    background-color: rgb(212, 133, 3);
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
    min-width: 580px;
    max-width: 580px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    margin-top: 80px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Content/Graphics/Icons/add.png?fileID=21300000&guid=b12f2792510b59d4c9821278b938d7c8&type=3#add");
    background-size: 80% 80%;
}

.create-button:active {
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
    width: auto;
    min-width: 570px;
    max-width: 570px;
    min-height: 100px;
    max-height: 100px;
    background-image: url("project://database/Assets/Content/Graphics/Icons/add.png?fileID=21300000&guid=b12f2792510b59d4c9821278b938d7c8&type=3#add");
    background-size: 70% 70%;
}

.delete-button {
    background-color: rgba(171, 0, 0, 0.37);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(171, 0, 0);
    border-right-color: rgb(171, 0, 0);
    border-top-color: rgb(171, 0, 0);
    border-bottom-color: rgb(171, 0, 0);
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 160px;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 45px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: auto;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    background-image: url("project://database/Assets/Content/Graphics/Icons/trash.png?fileID=2800000&guid=6b049e948fefe1343afecb73b303d1b6&type=3#trash");
    background-size: 60% 60%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.delete-button-ready {
    background-color: rgba(63, 2, 2, 0.37);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(171, 0, 0);
    border-right-color: rgb(171, 0, 0);
    border-top-color: rgb(171, 0, 0);
    border-bottom-color: rgb(171, 0, 0);
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 160px;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 45px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: auto;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    background-image: url("project://database/Assets/Content/Graphics/Icons/trash.png?fileID=2800000&guid=6b049e948fefe1343afecb73b303d1b6&type=3#trash");
    background-size: 75% 75%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.cell {
    flex-grow: 0;
    background-color: rgb(48, 48, 48);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100px;
    height: 100px;
}

.item {
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100px;
    height: 100px;
    position: absolute;
    justify-content: center;
}

.item-projection-can-place {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(94, 255, 102);
    border-right-color: rgb(94, 255, 102);
    border-top-color: rgb(94, 255, 102);
    border-bottom-color: rgb(94, 255, 102);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.item-projection-cannot-place {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(255, 71, 38);
    border-right-color: rgb(255, 71, 38);
    border-top-color: rgb(255, 71, 38);
    border-bottom-color: rgb(255, 71, 38);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.item-count-label {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    -unity-text-align: lower-right;
    bottom: 0;
    right: 0;
    position: absolute;
}
