.create-button {
    min-height: 100px;
    max-height: 100px;
    background-color: rgb(212, 133, 3);
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
    min-width: 580px;
    max-width: 580px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    margin-top: 80px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.create-button:active {
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
    width: auto;
    min-width: 570px;
    max-width: 570px;
    min-height: 100px;
    max-height: 100px;
}

.delete-button {
    background-color: rgba(171, 0, 0, 0.37);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(171, 0, 0);
    border-right-color: rgb(171, 0, 0);
    border-top-color: rgb(171, 0, 0);
    border-bottom-color: rgb(171, 0, 0);
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 160px;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 45px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: auto;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    background-image: url("project://database/Assets/Content/Graphics/Icons/trash.png?fileID=2800000&guid=6b049e948fefe1343afecb73b303d1b6&type=3#trash");
    background-size: 96px 96px;
    -unity-background-image-tint-color: rgb(22, 22, 22);
}

.delete-button-ready {
    background-color: rgba(63, 2, 2, 0.37);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(171, 0, 0);
    border-right-color: rgb(171, 0, 0);
    border-top-color: rgb(171, 0, 0);
    border-bottom-color: rgb(171, 0, 0);
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 160px;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 45px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: auto;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    background-image: url("project://database/Assets/Content/Graphics/Icons/trash.png?fileID=2800000&guid=6b049e948fefe1343afecb73b303d1b6&type=3#trash");
    background-size: 96px 96px;
    -unity-background-image-tint-color: rgb(22, 22, 22);
}

.cell {
    flex-grow: 0;
    background-color: rgb(48, 48, 48);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100px;
    height: 100px;
}
