.popup-container-size {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: relative;
}

.popup-container-size > TemplateContainer {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: absolute;
    flex-grow: 0;
}

.tooltip-visible {
    flex-grow: 0;
    min-width: 400px;
    max-width: 400px;
    min-height: 120px;
    max-height: none;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-shrink: 1;
    display: flex;
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.7s;
    margin-top: 20px;
}

.tooltip-invisible {
    flex-grow: 0;
    min-width: 300px;
    max-width: 300px;
    min-height: 120px;
    max-height: none;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-shrink: 1;
    display: flex;
    transition-duration: 0.3s;
    opacity: 0;
    transition-timing-function: ease-in-out;
    transition-delay: 0.3s;
    transition-property: all;
}
