<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/MainScreenStyles.uss?fileID=7433441132597879392&amp;guid=98f83c414cb8d22439d8d6bfa0af444d&amp;type=3#MainScreenStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row-reverse; align-items: center;">
        <ui:Button name="create-button" class="create-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; min-width: 160px; max-width: 160px; min-height: 160px; max-height: 160px;" />
        <ui:VisualElement name="stash" style="flex-grow: 0; max-width: none; min-width: auto; min-height: auto; max-height: none; padding-left: 10px; background-color: rgb(34, 34, 34); margin-left: 40px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; border-left-color: rgb(212, 133, 3); border-right-color: rgb(212, 133, 3); border-top-color: rgb(212, 133, 3); border-bottom-color: rgb(212, 133, 3); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row; flex-wrap: wrap; visibility: visible; overflow: hidden; flex-shrink: 0; justify-content: center; margin-top: 40px; margin-right: 40px; margin-bottom: 40px;">
            <ui:VisualElement name="grid" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; align-items: flex-start; min-width: auto; max-width: none; min-height: auto; max-height: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
