<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Develop/Alexey%20Pasechnik/UI/Styles/MainScreenStyles.uss?fileID=7433441132597879392&amp;guid=98f83c414cb8d22439d8d6bfa0af444d&amp;type=3#MainScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(48, 48, 48);">
        <ui:VisualElement name="Content" style="flex-grow: 1; min-width: 100%; max-width: 100px; max-height: 100%; min-height: 100%; flex-direction: row; padding-top: 60px; padding-right: 80px; padding-bottom: 60px; padding-left: 80px; margin-bottom: 0;">
            <ui:VisualElement name="Container" style="flex-grow: 1; padding-right: 0; align-items: center; justify-content: flex-start; min-height: 100%; max-height: 100%; min-width: 580px; max-width: 580px;">
                <ui:VisualElement name="ItemPreview" style="flex-grow: 1; max-width: 580px; min-width: 580px; min-height: 790px; max-height: 790px; padding-left: 15px; background-color: rgb(34, 34, 34); margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; border-left-color: rgb(212, 133, 3); border-right-color: rgb(212, 133, 3); border-top-color: rgb(212, 133, 3); border-bottom-color: rgb(212, 133, 3); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; flex-direction: row; flex-wrap: wrap; visibility: visible; overflow: hidden;" />
                <ui:Button text="Создать" name="CreateButton" class="create-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 70px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; min-width: 1100px; max-width: 1100px; max-height: 100%; min-height: 100%; margin-left: 80px; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="Inventory" style="flex-grow: 1; max-width: 1100px; min-width: 1100px; min-height: 790px; max-height: 790px; background-color: rgb(34, 34, 34); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; flex-direction: row; overflow: hidden; visibility: visible; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: flex-start;" />
                <ui:Button text="Удалить&#10;" name="DeleteButton" class="delete-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
