<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Develop/Alexey%20Pasechnik/UI/Styles/MainScreenStyles.uss?fileID=7433441132597879392&amp;guid=98f83c414cb8d22439d8d6bfa0af444d&amp;type=3#MainScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(48, 48, 48);">
        <ui:VisualElement name="Content" style="flex-grow: 1; min-width: 100%; max-width: 100px; max-height: 100%; min-height: 100%; flex-direction: row; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
            <ui:VisualElement name="Container" style="flex-grow: 1; padding-right: 0; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="ItemPreview" style="flex-grow: 1; max-width: 100%; min-width: 100%; min-height: 80%; max-height: 80%; padding-left: 15px; background-color: rgb(34, 34, 34); margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; border-left-color: rgb(212, 133, 3); border-right-color: rgb(212, 133, 3); border-top-color: rgb(212, 133, 3); border-bottom-color: rgb(212, 133, 3); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
                <ui:Button text="Создать" name="CreateButton" class="create-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; min-width: 70%; max-width: 70%; max-height: 100%; min-height: 100%; margin-left: 60px; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="Inventory" style="flex-grow: 1; max-width: 100%; min-width: 100%; min-height: 80%; max-height: 80%; background-color: rgb(34, 34, 34); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:Button text="Удалить&#10;" name="RemoveButton" class="create-button" style="background-color: rgb(171, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
